{
  "name": "Alph Glass - تاجر",
  "short_name": "Alph Glass",
  "description": "تطبيق إدارة المخزون والمبيعات والفواتير",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}